<?xml version="1.0" encoding="UTF-8"?>
<project name="VarioML" default="run" basedir=".">

    <target name="compile">
        <mkdir dir="bin"/>
        
        <javac destdir="bin" srcdir="src">
            <classpath >
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>                
            </classpath>
        </javac>
        
    </target>

    <target name="makejar" description="Create a jar for the project" depends="compile">

        <jar jarfile="VarioML.jar" basedir="bin">
            <fileset dir="bin">
                <include name="*.class"/>
            </fileset>
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="org.varioml.doc.HTMLDocumentGenerator"/>
            </manifest>

        </jar>
    </target>

    <target name="makejar_lite" description="Create a jar for the project" depends="compile">
        
        <jar jarfile="VarioML_lite.jar" basedir="bin" excludes="**/generator/**">
            <fileset dir="bin">                
                <include name="*.class"/>
                <exclude name="**/generator/**"/>
            </fileset>            
        </jar>
    </target>
    
    <target name="makedoc" depends="makejar">
        <java jar="VarioML.jar" fork="true">
            <arg file="lsdb.rng"/>
            <arg file="lsdb.html"/>
        </java>
        <java jar="VarioML.jar" fork="true">
            <arg file="cafe_variome.rng"/>
            <arg file="lsdb.rng"/>
            <arg file="cafe_variome.html"/>
        </java>
    </target>
    <target name="run_example" >
        <java classname="examples.Example" fork="true">
            <classpath >
                <pathelement location="bin"/>         
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>                
            </classpath>
            
        </java>
    </target>
</project>
