package basic_types;

primitive Integer;

primitive String;

primitive Real;

primitive Date;

class  Ontology_term

end;

class Evidence_ontology_term specializes Ontology_term
  attribute evidence_code: Ontology_term[0,*];
end;

primitive DbXRef;

class Variant_name
    attribute scheme : String;
    attribute name : String;
end;

class Gender
end;

class Frequency_value
end;

enumeration Frequency_type
    allele, 
    carrier, 
    genotype
end;

class Sequence
    attribute sequence : String;
    attribute \reference : String;
end;

class Sharing_policy
end;

class Acknowledgement
end;

class Contact
end;

(* place holder for generic values. currenly not used *)
class Value specializes Ontology_term
    attribute \type: String ;
    attribute unit: String[0,1];
    attribute val: String;
    attribute value: Value[0,*];
end;

abstract class Annotatable
end;

/* Note that naming of classes do not correspond fully naming of Relax schema patterns
*/

class Observation specializes Annotatable
	attribute value: Value[0,*];
	attribute evidence_code: Ontology_term[0,*];
	attribute protocol_id: DbXRef[0,*];	
	attribute observation_date: Date[0,1];
end;  

class Observation_target specializes Annotatable
end;  

class Frequency specializes Observation
    attribute samples : Integer[0, 1];
    attribute \type : Frequency_type[0, 1];
    attribute population : Ontology_term[0, *];
    attribute freq : Frequency_value[1, *];
end;

enumeration Panel_type
    sample, 
    family, 
    extended\ family, 
    population
end;


class Location
    attribute chr : String;
    attribute start : Integer;
    attribute \end : Integer;
end;

end.