package basic_types ;



primitive Integer; 
primitive String; 
primitive Real;
primitive Date;
primitive Ontology_term;
primitive Evidence_ontology_term;
primitive DbXRef;

class Variant_name 
	attribute scheme : String;
	attribute name : String;	
end;

class Gender
end;

class Frequency_value
end;

enumeration  Frequency_type
	allele,carrier,genotype
end;


class Sequence 
	attribute sequence : String;
	attribute \reference : String;
end;


class Sharing_policy
end;

class Acknowledgement
end;

class Contact
end;

abstract class Annotatable 
end;

abstract class Annotated_observation specializes Annotatable
end;


enumeration PanelType
	sample,family,extended\ family,population
end;

class Frequency specializes Annotated_observation
	attribute samples: Integer[0,1];
	attribute \type: Frequency_type[0,1];
	attribute population : Ontology_term[0,*];
	attribute value : Frequency_value[1,*];  
end;


class Location 
	attribute chr : String;
	attribute start : Integer;
	attribute \end : Integer;
end;

end.