package basic_types;

primitive Integer;

primitive String;

primitive Real;

primitive Date;

class  Ontology_term

end;

class Evidence_ontology_term specializes Ontology_term
  attribute evidence_code: Ontology_term[0,*];
end;

primitive DbXRef;

class Variant_name
    attribute scheme : String;
    attribute name : String;
end;

(* Legacy exon number.. see the schema for details *)
class Exon 
end;
 
class Gender
end;

class Frequency_value
end;

enumeration Frequency_type
    allele, 
    carrier, 
    genotype
end;

class Sequence
    attribute sequence : String;
    attribute \reference : String;
end;

class Sharing_policy
end;

class Acknowledgement
end;

class Contact
end;

class Genotype specializes Annotatable
	attribute \call : String; 
end;

(* place holder for generic name values for observations. currenly not used *)
class Value specializes Ontology_term
    attribute \type: String ;
    attribute unit: String[0,1];
    attribute val: String;
    attribute value: Value[0,*];
end;

(* Name of underlying sequence region.\nRegion can be specified further using recursive structure and location *)
class Seq_region specializes Ontology_term
	attribute seq_region : Seq_region[0,*];
	attribute location : Location[0,*];
end;

abstract class Annotatable
end;

/* Note that naming of classes do not correspond fully naming of Relax schema patterns
*/



enumeration Panel_type
    sample, 
    family, 
    extended\ family, 
    population
end;


class Location
    attribute chr : String;
    attribute start : Integer;
    attribute \end : Integer;
end;

end.