package varioml ;

import basic_types;

(* Composition of ObservOM's\n Observable_feature \
   and Observed_value *)
class Observation specializes Annotatable
	attribute value: Value[0,*];/*generic name value*/
	attribute evidence_code: Ontology_term[0,*];
	attribute protocol_id: DbXRef[0,*];	
	attribute observation_date: Date[0,1];
end;  

class Observation_target specializes Annotatable
end;  

class Frequency specializes Observation
    attribute samples : Integer[0, 1];
    attribute \type : Frequency_type[0, 1];
    attribute population : Ontology_term[0, *];
    attribute freq : Frequency_value[1, *];
end;
abstract class Submission
    /* Identifiable */
    attribute schema_version : Real;
    attribute submissionid_type : String;
    attribute created : Date;
end;

class Cafe_variome specializes Submission
end;

(* Is-a LRG::Source  *)
class Source specializes Annotatable
    attribute name : String[1];
    attribute version : String[0, 1];
    attribute date : Date[0, 1];
    attribute url : String[0, *];
    attribute contact : Contact[0, *];
    attribute acknowledgement : Acknowledgement[0, *];
end;

association submitting_source
    role submission : Submission[1];
    navigable role source : Source[*];
end;

association submitted_variants
    role submission : Cafe_variome[1];
    navigable role variant : Variant[*];
end;

(* Is-a PageOM::Abstract_panel *)
abstract class Abstract_panel specializes Observation_target
    /* Identifiable */
    attribute organism : Ontology_term[0, 1];
    attribute strain : Ontology_term[0, 1];
    attribute cultivar : Ontology_term[0, 1];
    attribute phenotype : Observation[0, *];
    attribute population : Ontology_term[0, *];
    attribute sharing_policy : Sharing_policy[0, 1];
    attribute creation_date : Date[0, 1];
    attribute modification_date : Date[0, 1];
end;

association variants
    navigable role panel : Abstract_panel[1];
    navigable role variant : Variant[0, *];
end;

class Individual specializes Abstract_panel
    attribute gender : Gender[0, 1];
    attribute dob : Date[0, 1];
end;

class Panel specializes Abstract_panel
    attribute size : Integer[0, 1];
    attribute \type : String;
end;

association individuals
    role panel : Panel[0, *];
    navigable role individual : Individual[*];
end;

class Variant specializes Variant_characteristic
    /* Identifiable */
    attribute gene : DbXRef[0,*];
    attribute ref_seq : DbXRef;
    attribute exon : Exon[0,1];
    attribute genotype: Genotype[0,1];
    attribute restriction_site: Ontology_term[0,1];
    attribute tissue_distribution : Ontology_term[0,1];
    attribute tissue: Ontology_term[0,1];
    attribute sharing_policy : Sharing_policy;
    attribute creation_date : Date[0, 1];
    attribute modification_date : Date[0, 1];
end;

class Variant_event specializes Variant_characteristic
    /* Identifiable */
    attribute exon : String[0, 1];
    attribute genetic_origin : Observation[0, *];
end;

class Haplotype specializes Variant_characteristic
    /* Identifiable */
    attribute allele : Integer[0, 1];
end;

abstract class Variant_characteristic specializes Observation
    /* Identifiable */
    attribute name : Variant_name[0, 1];
    attribute variant_type : Ontology_term[0, 1];
    /* exon, intron... type of underlying sequence feature */
    attribute seq_region: Seq_region[0,1];
    attribute original_id: DbXRef[0,1];
    attribute sequence: Sequence[0,1];
    attribute consequence : Observation[0, *];
    attribute pathogenicity : Observation[0, *];
    attribute variant_detection : Ontology_term[0, 1];
    attribute frequency : Frequency[0, *];
    attribute location : Location[0, *];
end;

class Consequent_variant specializes Variant_characteristic
    attribute \type : String;
    attribute ref_seq : DbXRef[0, *];
end;

association seq_changes
    role causative_variant : Variant_characteristic[1];
    navigable role seq_change : Consequent_variant[*];
end;

association aliases
    role variant : Variant_characteristic[1];
    navigable role \alias : Consequent_variant[*];
end;

association haplotypes
    role variant : Variant[1];
    navigable role haplotype : Haplotype[*];
end;

association variant_events
    role variant : Haplotype[1];
    navigable role variant : Variant_event[1, *];
end;

end.