package varioml ;
import basic_types;

class Submission 
	/* Identifiable */
	attribute schema_version : Real;
	attribute submissionid_type: String;
	attribute created : Date ; 
end;

class Source specializes Annotatable
	attribute name  : String[1];
    attribute version : String[0,1] ;
    attribute date : Date[0,1];
	attribute url  : String[0,*];
	attribute contact  : Contact[0,*];
	attribute acknowledgement  : Acknowledgement[0,*];	
end; 

association submitting_source
   role submission: Submission[1];
   navigable role source : Source[*];
end;

association submitted_genotypes
   role submission: Submission[1];
   navigable role genotype : Genotype[*];
end;

association submitted_targets
   role submission: Submission[1];
   navigable role target : Observation_target[*];
end;


abstract class Observation_target specializes Annotatable
    /* Identifiable */
    attribute organism : Ontology_term[0,1];
    attribute strain : Ontology_term[0,1];
    attribute cultivar : Ontology_term[0,1];
    attribute phenotype : Evidence_ontology_term[0,*];  
    attribute population : Ontology_term[0,*]; 
    attribute sharing_policy: Sharing_policy[0,1];
    attribute creation_date: Date[0,1];
    attribute modification_date: Date[0,1];
     
end;

association genotypes
   navigable role target: Observation_target[1];
   navigable role genotype : Genotype[0,*];
end;

class Individual specializes Observation_target
	attribute gender: Gender[0,1];
	attribute dob : Date[0,1];	 
end;

class Panel specializes Observation_target
	attribute size : Integer[0,1];
	attribute \type : String;
end;

association individuals
   role panel: Panel[0,*];
   navigable role individual : Individual[*];
end;


class Genotype specializes Annotated_observation 
	/* Identifiable */
    attribute gene : DbXRef ;
    attribute ref_seq : DbXRef ; 
    /* panel*, */
    /* allele+, */
    attribute consequence: Evidence_ontology_term[0,*]; 
    attribute pathogenicity: Evidence_ontology_term[0,*];
    attribute sequence : Sequence[0,1];
    /* tissue?, # part of panel */
    attribute variant_detection : Ontology_term[0,1];
    attribute restriction_site : Ontology_term[0,1];
    attribute frequency : Frequency[0,*];
    /* attribute tissue_distribution[0,1] */
    attribute sharing_policy : Sharing_policy;
    attribute creation_date : Date[0,1];
    attribute modification_date : Date[0,1];
end;

class Allele specializes Annotated_observation
	/* Identifiable */	
end;

abstract class Abstract_variant specializes Annotated_observation
	/* Identifiable */
    attribute name : Variant_name[0,1] ;
    attribute seq_changes : Consequent_variant[0,*] ;
    attribute aliases : Consequent_variant[0,*];
    attribute location : Location [0,*];	
end;

class Consequent_variant specializes Abstract_variant
	attribute \type: String; 
	attribute ref_seq : DbXRef[0,*];
	attribute variant_type : Ontology_term;	
end;

class Variant specializes Abstract_variant
    attribute variant_type : Ontology_term[0,*];
    attribute exon : String[0,*];
    attribute genetic_origin: Ontology_term[0,*];     
end;

association seq_changes
   role caustive_variant: Abstract_variant[1];
   navigable role seq_change : Consequent_variant[*];
end;

association aliases
   role variant: Abstract_variant[1];
   navigable role \alias : Consequent_variant[*];
end;

association alleles
   role variant: Genotype[1];
   navigable role genotype : Allele[*];
end;

association variants
   role variant: Allele[1];
   navigable role variant : Variant[1,*];
end;

end.
